<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Marketplace</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link rel="stylesheet" href="newstyle.css">

    <style>
        .body {
            background-color: white;
        }

        .marketnavbar {
            font-size: 23px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;


        }

        .market-market-scroll {
            display: inline-flex;
            padding-bottom: 15px;
            overflow-x: auto;
            overflow-y: hidden;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .market-market-scroll::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .market-market-scroll {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }



        .marketmarket-card {
            margin: 8px;
            width: 100px;
            border-radius: 20px;
            height: auto;
        }

        .figure {
            margin-bottom: -15px;
            margin-top: -10px;
        }

        .card-body {
            padding-bottom: 3%;
        }

        @media only screen and (max-width: 600px) {
            .marketcard-img {
                width: 170px;

            }


        }


        .marketplacemarket-s {
            font-size: 20px;
        }

        .marketplace-title {
            margin-left: 20px;
        }

        .market-card {
            padding: 1%;
            padding-bottom: 0%;
            margin-top: 10px;
            border-radius: 20px;
            margin: 10px;

        }

        .market-bottom-card {
            padding: 1%;
            padding-bottom: 0%;
            margin-top: 10px;
            border-radius: 20px;
            margin: 5px;

        }

        .market-cardtop {
            margin-top: -5px;
        }

        .marketcard-img {
            width: 200px;
            height: auto;
        }

        .market-offers {
            padding-bottom: 10px;

        }

        .product-mini {
            margin-top: -10px;
        }

        .product-name {
            font-weight: bold;
        }

        .product-avatar {
            vertical-align: middle;
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .discountproduct-avatar {
            vertical-align: middle;
            margin-top: -10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;

        }

        .ratedcards {
            display: inline-flex;
            overflow-x: auto;
        }

        .onsalecard {
            display: inline-flex;
            overflow-x: auto;
        }

        .market-bottom-card-img {
            width: 150px;
            height: auto;
        }
    </style>
    <style>
        /*==market-tabs====*/
        .market-tabs {
            font-weight: bold;
            font-size: 50px;
        }

        @media only screen and (max-width: 450px) {
            .market-tabs {
                font-weight: bold;
                font-size: 20px;
            }

            .market-tablist {
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 30px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                overflow-x: auto;
                overflow-y: hidden;
                display: inline-flex;


                background-color: white;
            }

            .market-tablist .nav-tabs {
                text-align: center;
                width: 100%;
                border: none;
            }
        }

        .market-tablist .nav-tabs {
            text-align: center;

            width: 100%;
            border: none;
        }

        .market-tablist .nav-tabs .nav-item {
            margin-bottom: -1px;
            display: inline-block;
            width: 125px;
        }

        .market-tablist .nav-tabs li a {
            color: #333;
            text-transform: uppercase;
            display: inline-block;
            position: relative;
            margin-right: 5px;
            font-weight: 500;
            background: #fff;
            color: #333;
            padding: 3px 14px;
            border-radius: 10px;
            font-size: 13px;
        }

        .market-tablist .nav-tabs li:last-child a {
            border-color: transparent;
        }

        .market-tablist .nav-tabs li a i {
            margin-right: 10px;
        }

        .market-tablist .nav-tabs li a.active,
        .market-tablist .nav-tabs li:hover a {
            background-color: #ff9494;
            color: #fff;
            border-color: transparent;
        }
    </style>
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->


</head>

<body>
    <div class="d-flex justify-content-between marketnavbar bg-white sticky-top border">
        <div class="p-2 "><i class='bx bx-chevron-left-circle'></i></div>
        <div class="p-2 marketplace-title">market</div>
        <div class="p-2 ">
            <i class='bx bx-search-alt-2'></i>
            <i class='bx bx-bookmark'></i>

        </div>


    </div>
    <div class="d-flex  marketplacemarket-s">
        <div class="p-2 mr-auto  ">Store you follow</div>



    </div>


    </div>
    <div class="container-fluid market-market-scroll">
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
        <div class="marketmarket-card border bg-white">
            <div class="card-body">
                <figure class="figure">
                    <img src="Apple-logo.png" class="figure-img img-fluid rounded" alt="">
                    <figcaption class="figure-caption text-center ">market name</figcaption>
                </figure>
            </div>
        </div>
    </div>

    <div class="container-fluid market-offers">
        Top Rated

        <div class="container-fluid ratedcards ">

            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><i class='bx bxs-star' style='color:rgba(255,233,46,0.85)'></i> 5.0</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><i class='bx bxs-star' style='color:rgba(255,233,46,0.85)'></i> 5.0</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><i class='bx bxs-star' style='color:rgba(255,233,46,0.85)'></i> 5.0</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->

            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><i class='bx bxs-star' style='color:rgba(255,233,46,0.85)'></i> 5.0</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><i class='bx bxs-star' style='color:rgba(255,233,46,0.85)'></i> 5.0</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><i class='bx bxs-star' style='color:rgba(255,233,46,0.85)'></i> 5.0</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
        </div>
    </div>

    <div class="container-fluid market-offers">
        On Sale

        <div class="container-fluid ratedcards ">

            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><img src="discount.png" alt="Avatar" class="discountproduct-avatar"> 20%</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><img src="discount.png" alt="Avatar" class="discountproduct-avatar"> 20%</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><img src="discount.png" alt="Avatar" class="discountproduct-avatar"> 20%</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->

            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><img src="discount.png" alt="Avatar" class="discountproduct-avatar"> 20%</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><img src="discount.png" alt="Avatar" class="discountproduct-avatar"> 20%</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
            <!--product card start-->
            <div class="market-card border bg-white">
                <div class="d-flex market-cardtop">
                    <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar"></div>
                    <div class="p-2 "><img src="discount.png" alt="Avatar" class="discountproduct-avatar"> 20%</div>
                </div>
                <img class="marketcard-img" src="marketcard.jpg" alt="Card image">
                <div class="d-flex ">
                    <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                                T-Shirt</span></br>
                            <span>&#8377 500</span></a>
                    </div>
                    <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
                </div>
            </div>
            <!--product card end-->
        </div>
    </div>
    <!--market bottom start-->
    <div class=" d-flex flex-wrap justify-content-center  ">
        <!--product card start-->
        <div class="market-bottom-card border bg-white">
            <div class="d-flex market-cardtop">
                <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar">
                    &nbsp;&nbsp;Username</div>

            </div>
            <img class="market-bottom-card-img" src="marketcard.jpg" alt="Card image">
            <div class="d-flex ">
                <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                            T-Shirt</span></br>
                        <span>&#8377 500</span></a>
                </div>
                <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
            </div>
        </div>
        <!--product card end-->
        <!--product card start-->
        <div class="market-bottom-card border bg-white">
            <div class="d-flex market-cardtop">
                <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar"
                        class="product-avatar">&nbsp;&nbsp;Username</div>

            </div>
            <img class="market-bottom-card-img" src="marketcard.jpg" alt="Card image">
            <div class="d-flex ">
                <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                            T-Shirt</span></br>
                        <span>&#8377 500</span></a>
                </div>
                <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
            </div>
        </div>
        <!--product card end-->
        <!--product card start-->
        <div class="market-bottom-card border bg-white">
            <div class="d-flex market-cardtop">
                <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar"
                        class="product-avatar">&nbsp;&nbsp;Username</div>

            </div>
            <img class="market-bottom-card-img" src="marketcard.jpg" alt="Card image">
            <div class="d-flex ">
                <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                            T-Shirt</span></br>
                        <span>&#8377 500</span></a>
                </div>
                <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
            </div>
        </div>
        <!--product card end-->
        <!--product card start-->
        <div class="market-bottom-card border bg-white">
            <div class="d-flex market-cardtop">
                <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar" class="product-avatar">
                    &nbsp;&nbsp;Username</div>

            </div>
            <img class="market-bottom-card-img" src="marketcard.jpg" alt="Card image">
            <div class="d-flex ">
                <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                            T-Shirt</span></br>
                        <span>&#8377 500</span></a>
                </div>
                <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
            </div>
        </div>
        <!--product card end-->
        <!--product card start-->
        <div class="market-bottom-card border bg-white">
            <div class="d-flex market-cardtop">
                <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar"
                        class="product-avatar">&nbsp;&nbsp;Username</div>

            </div>
            <img class="market-bottom-card-img" src="marketcard.jpg" alt="Card image">
            <div class="d-flex ">
                <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                            T-Shirt</span></br>
                        <span>&#8377 500</span></a>
                </div>
                <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
            </div>
        </div>
        <!--product card end-->
        <!--product card start-->
        <div class="market-bottom-card border bg-white">
            <div class="d-flex market-cardtop">
                <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar"
                        class="product-avatar">&nbsp;&nbsp;Username</div>

            </div>
            <img class="market-bottom-card-img" src="marketcard.jpg" alt="Card image">
            <div class="d-flex ">
                <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                            T-Shirt</span></br>
                        <span>&#8377 500</span></a>
                </div>
                <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
            </div>
        </div>
        <!--product card end-->
        <!--product card start-->
        <div class="market-bottom-card border bg-white">
            <div class="d-flex market-cardtop">
                <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar"
                        class="product-avatar">&nbsp;&nbsp;Username</div>

            </div>
            <img class="market-bottom-card-img" src="marketcard.jpg" alt="Card image">
            <div class="d-flex ">
                <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                            T-Shirt</span></br>
                        <span>&#8377 500</span></a>
                </div>
                <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
            </div>
        </div>
        <!--product card end-->
        <!--product card start-->
        <div class="market-bottom-card border bg-white">
            <div class="d-flex market-cardtop">
                <div class="p-2 mr-auto "><img src="img_avatar.png" alt="Avatar"
                        class="product-avatar">&nbsp;&nbsp;Username</div>

            </div>
            <img class="market-bottom-card-img" src="marketcard.jpg" alt="Card image">
            <div class="d-flex ">
                <div class="p-2 mr-auto product-mini "><a href="#"><span class="product-name">Polo
                            T-Shirt</span></br>
                        <span>&#8377 500</span></a>
                </div>
                <div class="p-2 "><i class='bx bx-bookmark bx-sm'></i></div>
            </div>
        </div>
        <!--product card end-->
    </div>
    <!--market bottom end-->

    <div class="container-fluid market-tablist sticky-top">






        <ul class="nav nav-tabs nav-justified" role="tablist">
            <li class="nav-item ">

                <a class="nav-link active " data-toggle="tab" href="#following" role="tab">FOLLOWING</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " data-toggle="tab" href="#recent" role="tab">RECENT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " data-toggle="tab" href="#popular" role="tab">POPULAR</a>
            </li>
            <li class="nav-item ">

                <a class="nav-link " data-toggle="tab" href="#following" role="tab">FOLLOWING</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " data-toggle="tab" href="#recent" role="tab">RECENT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " data-toggle="tab" href="#popular" role="tab">POPULAR</a>
            </li>



        </ul>



    </div>
    <div class="tab-content">
        <div class="tab-pane container active" id="following">

            hiiii
        </div>
        <div class="tab-pane container fade" id="recent">

            hiiii
        </div>
        <div class="tab-pane container fade" id="popular">

            hiiii
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
</body>

</html>